{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-json",
    "expo.vscode-expo-tools",
    "meta.relay",
    "ms-python.python",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense"
  ]
}

